# Whap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcdev/whap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdev/whap/: MainActivity.java  ViewStatusActivity.java
app/src/main/java/com/mcdev/whap/Adapters/: ImageViewAdapter.java  LibraryViewAdapter.java  VideoViewAdapter.java
app/src/main/java/com/mcdev/whap/Fragments/: ImagesFragment.java  LibraryFragment.java  VideosFragment.java
app/src/main/java/com/mcdev/whap/Models/: StatusModel.java
app/src/main/java/com/mcdev/whap/NonSwipeableViewpager/: NonSwipeableViewpager.java  ViewpagerAdapter.java
app/src/main/java/com/mcdev/whap/Utils/: MyConstants.java  MyMethods.java
app/src/main/res/drawable/: ic_library.xml  ic_videos.xml  line.xml  line_drawable.xml  rounded_corners_view.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_view_status.xml  custom_playback_control.xml  fragment_images.xml  fragment_library.xml  fragment_videos.xml  items_status.xml
app/src/main/res/menu/: item_long_click_menu.xml  tabs.xml
app/src/main/res/raw/: ggll.json  grid_list.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcdev/whap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
