apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mcdev.whap"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*below addition is for exo player to work*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Animated Bottom Bar
    implementation 'nl.joery.animatedbottombar:library:1.0.8'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*the below libraries have been replaced with a snack bar*/
//    //status bar alert
//    implementation 'com.fede987:status-bar-alert:1.0.2'
//    //motion toast
//    implementation 'com.github.Spikeysanju:MotionToast:1.3.2'
    //dexter for permissions
    implementation 'com.karumi:dexter:6.2.2'
    //exo player for videos
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    //implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    //chris banes image view for zooming
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}