<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_images"
        android:icon="@drawable/ic_images"
        android:title="@string/images"/>

    <item
        android:id="@+id/tab_videos"
        android:icon="@drawable/ic_videos"
        android:title="@string/videos"/>

    <item
        android:id="@+id/tab_library"
        android:icon="@drawable/ic_library"
        android:title="@string/library"/>
</menu>