<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/images_swipe_to_refresh_layout">

        <!--for fast scroller to work with swipe to refresh, Recycler view has to
        be the only child of swipe refresh layout-->
            <!--Recycler view-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:fastScrollEnabled="true"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/no_images_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No images."
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/images_animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/grid_list"
        app:lottie_speed="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</RelativeLayout>