<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/ibSaveToGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Download"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/rounded_corners_view"/>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_videos"-->
<!--                android:scaleType="centerInside"-->
<!--                android:padding="100dp"/>-->

            <Button
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:drawableStart="@drawable/ic_round_play_arrow_24"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>